

services:
  api:
    build: ./src
    container_name: api_auth
    restart: always    
    ports:
      - 8082:8082
    depends_on:
      - db
    # env_file:
      # - .env  
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=autenticator_user
      - DB_PASSWORD=1234
      - DB_NAME=autenticator_db
      - API_PORT=8082
    volumes:
      - ./src:/app   # código fonte refletindo alterações
      - ./src/keys:/app/keys  # mantém as chaves disponíveis  
  db:
    image: postgres:16
    container_name: db_auth
    restart: always
    ports:
      - 5434:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # - .env:/etc/postgres/.env
    environment:
      POSTGRES_USER: autenticator_user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: autenticator_db

   
volumes:
  postgres_data:  




